# SulzerApi

./: README.md  SulzerApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Sulzer.Bussines/: Sulzer.Bussines.csproj
Sulzer.Bussines/Services/: OrderService.cs
Sulzer.Domain/: Sulzer.Domain.csproj
Sulzer.Domain/Entities/: Order.cs  OrderItem.cs  Price.cs
Sulzer.Domain/Interfaces/: IOrderService.cs
Sulzer.Domain/Models/: CustomerOrder.cs
Sulzer.Repository/: Sulzer.Repository.csproj
Sulzer.Repository/Interfaces/: IInMemmoryRepository.cs
Sulzer.Repository/Repositories/: InMemmoryRepository.cs
Sulzer.Test/: CustomerOrderTests.cs  Sulzer.Test.csproj
SulzerApi/: Dockerfile  Program.cs  SulzerApi.csproj  SulzerApi.http  WeatherForecast.cs
SulzerApi/AutoMapper/: AutoMapperProfile.cs
SulzerApi/Controllers/: CustomerOrdersController.cs  WeatherForecastController.cs
SulzerApi/DTOs/Request/: CustomerOrderRequest.cs
SulzerApi/DTOs/Response/: CustomerOrderResponse.cs
SulzerApi/Properties/: launchSettings.json
